{
  "name": "javascript_langchain",
  "version": "1.0.0",
  "type": "module",
  "description": "AI Agent using LangChain and GitHub Models",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@langchain/classic": "^1.0.13",
    "@langchain/community": "^1.1.10",
    "@langchain/core": "^1.1.18",
    "@langchain/openai": "^1.2.4",
    "langchain": "^1.2.16",
    "zod": "^4.3.6"
  }
}
